# MyGitHub

./: .gitignore  README.md  pom.xml
src/main/java/com/frank/utils/VM/: DirectMemoryOOm.java  HeapOOM.java  ReferenceTest.java  RuntimeConstantPoolOOM.java
src/main/java/com/frank/utils/concurrent/: ConcurrentLinkQueueList.java  DeadLockDemo.java  ExecutorTest.java  SimpleThreadPool.java  SynQueue.java  SynchronizedTest.java  futureTest.java  stopThread.java  volatileTest.java
src/main/java/com/frank/utils/file/: FileIterator.java
src/main/java/com/frank/utils/redis/: BidRedis.java  BidRedisConstant.java  BidRedisFactory.java  BidRedisImpl.java  ShardedJedisPoolTest.java
src/main/java/com/frank/utils/redis/config/: RedisContext.java  RedisShardInfo.java  ShardedRedisPool.java
src/main/java/com/frank/utils/redis/exception/: RedisException.java
src/main/java/com/frank/utils/redis/serializer/: RedisCloseable.java  RedisObject.java  RedisSerializer.java  RedisSerializingTranscoder.java  SerializerFactory.java  StringUtils.java
src/main/java/com/frank/utils/string/: EmptyUtils.java  FilterNumberDemo.java
src/main/java/com/frank/utils/svn/: testPatch.java  testSVNlog.java
src/main/java/com/frank/utils/test/: GoogleColTestMain.java  GuavaCache.java  Student.java  test.java
src/main/java/com/heshan/framework/common/VM/: DirectMemoryOOm.java  HeapOOM.java  ReferenceTest.java  RuntimeConstantPoolOOM.java
src/main/java/com/heshan/framework/common/concurrent/: ConcurrentLinkQueueList.java  DeadLockDemo.java  ExecutorTest.java  MainTest.java  SimpleThreadPool.java  SynQueue.java  SynchronizedTest.java  VolatileTest1.java  WaitThread.java  WaitThread2.java  futureTest.java  stopThread.java  volatileTest.java
src/main/java/com/heshan/framework/common/file/: FileIterator.java
src/main/java/com/heshan/framework/common/kafka/: KafkaConsumerDemo.java
src/main/java/com/heshan/framework/common/redis/: BidRedis.java  BidRedisConstant.java  BidRedisFactory.java  BidRedisImpl.java  ShardedJedisPoolTest.java
src/main/java/com/heshan/framework/common/string/: EmptyUtils.java  FilterNumberDemo.java
src/main/java/com/heshan/framework/common/svn/: testPatch.java  testSVNlog.java
(+25 files in other folders)
